vendor_name = ModelSim
source_file = 1, C:/Users/bancada204b-15/Desktop/PROJETO_VHDL_9/Experimento A/M12121ECP015.vhd
source_file = 1, C:/Users/bancada204b-15/Desktop/PROJETO_VHDL_9/Experimento A/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/bancada204b-15/Desktop/PROJETO_VHDL_9/Experimento A/db/M12121ECP015.cbx.xml
design_name = hard_block
design_name = M12121ECP015
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, M12121ECP015, 1
instance = comp, \S~output\, S~output, M12121ECP015, 1
instance = comp, \X[0]~input\, X[0]~input, M12121ECP015, 1
instance = comp, \X[2]~input\, X[2]~input, M12121ECP015, 1
instance = comp, \X[1]~input\, X[1]~input, M12121ECP015, 1
instance = comp, \Mux0~0\, Mux0~0, M12121ECP015, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, M12121ECP015, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, M12121ECP015, 1
