m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/bancada204b-15/Desktop/PROJETO_VHDL_3B/simulation/qsim
Ehard_block
Z1 w1711465132
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 OTUTkBjTeYVegmIWhVi3N0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 C5K^h=:j[4HI?HO^UkN3:2
!i122 6
R0
Z8 812121ECP015.vho
Z9 F12121ECP015.vho
l0
L35 1
Vhj[i;a0dD85B`o1JPT^cg2
!s100 3A]XnMhF<;9mKUe5mn3aM1
Z10 OV;C;2020.1;71
32
Z11 !s110 1711465133
!i10b 1
Z12 !s108 1711465133.000000
Z13 !s90 -work|work|12121ECP015.vho|
Z14 !s107 12121ECP015.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 hj[i;a0dD85B`o1JPT^cg2
!i122 6
l76
L54 28
Va5ClDYec`9chO`Ne0M1NL2
!s100 >:Wi^nX[YiN=@>>JC6K_83
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Em12121ecp015
R1
R2
R3
R4
R5
R6
R7
!i122 6
R0
R8
R9
l0
L89 1
VNL5Ml7cOJLofM5KlcA0A<0
!s100 :SGG0J0R3BeA1GRf5e3_73
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 12 m12121ecp015 0 22 NL5Ml7cOJLofM5KlcA0A<0
!i122 6
l140
L107 191
Vd1Nk:WLJ?B]A6MIefGeDj1
!s100 VzR_GJODM6]Xmf1S;7_l23
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Em12121ecp015_vhd_vec_tst
Z17 w1711465131
R5
R6
!i122 7
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32 1
V]P@;`7EhL?mB8ilkX6[P]1
!s100 7KS1[>j0kFiTUEA@L47fm2
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Am12121ecp015_arch
R5
R6
Z22 DEx4 work 24 m12121ecp015_vhd_vec_tst 0 22 ]P@;`7EhL?mB8ilkX6[P]1
!i122 7
l51
Z23 L34 76
VjNNN`I5NeOz^gF[DkohGZ2
!s100 gJ40PBB@9eiOUSA_CJcL]2
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
