m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/bancada204b-16/Desktop/PROJETO_VHDL_10/Experimento A/simulation/qsim
Ehard_block
Z1 w1712673292
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 OTUTkBjTeYVegmIWhVi3N0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 C5K^h=:j[4HI?HO^UkN3:2
!i122 4
R0
Z8 8M12121ECP015.vho
Z9 FM12121ECP015.vho
l0
L35 1
Vhj[i;a0dD85B`o1JPT^cg2
!s100 3A]XnMhF<;9mKUe5mn3aM1
Z10 OV;C;2020.1;71
32
Z11 !s110 1712673293
!i10b 1
Z12 !s108 1712673293.000000
Z13 !s90 -work|work|M12121ECP015.vho|
Z14 !s107 M12121ECP015.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 hj[i;a0dD85B`o1JPT^cg2
!i122 4
l76
L54 28
Va5ClDYec`9chO`Ne0M1NL2
!s100 >:Wi^nX[YiN=@>>JC6K_83
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Em12121ecp015
R1
R2
R3
R4
R5
R6
R7
!i122 4
R0
R8
R9
l0
L89 1
VAng5Vb=>l2fTIdP[<geI`1
!s100 hW[1TNKV_`dQz>aAb_?F?2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 12 m12121ecp015 0 22 Ang5Vb=>l2fTIdP[<geI`1
!i122 4
l147
L110 237
VUMM3`B9CCDo4MPY5liY1S3
!s100 MVdkLomDObD^7l>Vdlk6>2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Em12121ecp015_vhd_vec_tst
R1
R5
R6
!i122 5
R0
Z17 8Waveform.vwf.vht
Z18 FWaveform.vwf.vht
l0
L32 1
V]P@;`7EhL?mB8ilkX6[P]1
!s100 7KS1[>j0kFiTUEA@L47fm2
R10
32
R11
!i10b 1
R12
Z19 !s90 -work|work|Waveform.vwf.vht|
Z20 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Am12121ecp015_arch
R5
R6
Z21 DEx4 work 24 m12121ecp015_vhd_vec_tst 0 22 ]P@;`7EhL?mB8ilkX6[P]1
!i122 5
l53
Z22 L34 101
VbNWY5QRPI1GDQI]TA@I7k1
!s100 15oDkPk7_UOTLDiDc`>Mo1
R10
32
R11
!i10b 1
R12
R19
R20
!i113 1
R15
R16
